# SeJunitMavenPractice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/heroku/pages/: CheckBoxesPageTest.java  DropDownPageTest.java  EntryAdPageTest.java  HelloInternetPageTest.java
src/test/java/heroku/pages/pom/base/: BasePage.java  BaseTest.java
src/test/java/heroku/pages/pom/factory/: DriverManager.java
src/test/java/heroku/pages/pom/pages/: CheckBoxesPage.java  DropDownPage.java  EntryAdPage.java  HelloInternetPage.java
src/test/java/sauce/pages/: SwagLoginPageTest.java  SwagProductsPageTest.java  User.java
src/test/java/sauce/pages/pom/: BaseTest.java
src/test/java/sauce/pages/pom/base/: BasePage.java  BaseTest.java
src/test/java/sauce/pages/pom/factory/: DriverManager.java
src/test/java/sauce/pages/pom/pages/: LoginPage.java  ProductsPage.java
